apiVersion: decepto.fbk.eu/v1alpha1
kind: AppGraph
metadata:
  name: "a2"
  finalizers:
  - finalizer.decepto.fbk.eu
spec:
  dataflows:
  - destinationid: "a2m2"
    name: "m1m2"
    sourceid: "a2m1"
  - destinationid: "a2m3"
    name: "m3m3"
    sourceid: "a2m2"
  microservices:
  - isdecoy: false
    name: "a2m1"
    securityscore: "0.5"
  - isdecoy: false
    name: "a2m2"
    securityscore: "0.5"
  - isdecoy: false
    name: "a2m3"
    securityscore: "0.5"
status:
  currentstatus: 1
